<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCf-QD-7Tb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2qq-CS-7Jb">
            <objects>
                <viewController id="bCf-QD-7Tb" customClass="accountViewController" customModule="tips_o" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1B-bY-iN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-tv-6Xf">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t6a-GH-Ayj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="account">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-Oa-1xb">
                                <rect key="frame" x="115" y="214" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xSk-3i-fl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-Cx-5yH">
                                <rect key="frame" x="10" y="214" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="08s-9Z-Nak"/>
                                    <constraint firstAttribute="height" constant="50" id="mZ2-zh-FWj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-Ou-2PA">
                                <rect key="frame" x="10" y="274" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LcH-XA-7Qm"/>
                                    <constraint firstAttribute="height" constant="50" id="Vuz-Is-L8Q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="age">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-jQ-9mh">
                                <rect key="frame" x="115" y="274" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWG-Q8-RxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-GS-UxA">
                                <rect key="frame" x="10" y="334" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zaa-Tz-xJ5"/>
                                    <constraint firstAttribute="height" constant="50" id="hwg-Ce-t0a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="belong">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-E4-ych">
                                <rect key="frame" x="115" y="334" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIH-WC-Y0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-kd-vD6">
                                <rect key="frame" x="10" y="394" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7pW-Fj-AO5"/>
                                    <constraint firstAttribute="height" constant="50" id="kXw-5T-Dst"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="from">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-4L-Lnw">
                                <rect key="frame" x="115" y="394" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPo-CE-z4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-QX-XMw">
                                <rect key="frame" x="304" y="474" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eoa-VX-dLd"/>
                                    <constraint firstAttribute="width" constant="100" id="dmr-MO-YyH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="save">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="bCf-QD-7Tb" eventType="touchUpInside" id="Gcj-BW-gVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1B-4L-Lnw" firstAttribute="leading" secondItem="3er-kd-vD6" secondAttribute="trailing" constant="5" id="2bk-wf-QpB"/>
                            <constraint firstItem="K0f-tv-6Xf" firstAttribute="top" secondItem="u4g-8Z-mEe" secondAttribute="top" id="3no-Pn-6Vl"/>
                            <constraint firstItem="o1B-4L-Lnw" firstAttribute="top" secondItem="hXs-E4-ych" secondAttribute="bottom" constant="10" id="6Il-dh-QUs"/>
                            <constraint firstItem="zCY-Ou-2PA" firstAttribute="top" secondItem="vor-Cx-5yH" secondAttribute="bottom" constant="10" id="88R-BC-k8k"/>
                            <constraint firstItem="FjW-QX-XMw" firstAttribute="top" secondItem="o1B-4L-Lnw" secondAttribute="bottom" constant="30" id="8ks-gO-qei"/>
                            <constraint firstItem="xsY-GS-UxA" firstAttribute="top" secondItem="zCY-Ou-2PA" secondAttribute="bottom" constant="10" id="CF5-yq-cMT"/>
                            <constraint firstItem="K0f-tv-6Xf" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" id="H6r-Y0-Hbh"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="pRk-cb-8xW" secondAttribute="trailing" constant="10" id="Jog-nr-bMp"/>
                            <constraint firstItem="PJC-Oa-1xb" firstAttribute="top" secondItem="K0f-tv-6Xf" secondAttribute="bottom" constant="20" id="L5D-6h-DF3"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="K0f-tv-6Xf" secondAttribute="trailing" id="LIy-4Z-HEe"/>
                            <constraint firstItem="TLT-jQ-9mh" firstAttribute="top" secondItem="PJC-Oa-1xb" secondAttribute="bottom" constant="10" id="Lh9-OM-ywU"/>
                            <constraint firstItem="hXs-E4-ych" firstAttribute="leading" secondItem="xsY-GS-UxA" secondAttribute="trailing" constant="5" id="MYj-TR-3h0"/>
                            <constraint firstItem="vor-Cx-5yH" firstAttribute="top" secondItem="K0f-tv-6Xf" secondAttribute="bottom" constant="20" id="NdI-Mk-Q1R"/>
                            <constraint firstItem="pRk-cb-8xW" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" constant="10" id="SS5-sn-Bl0"/>
                            <constraint firstItem="TLT-jQ-9mh" firstAttribute="leading" secondItem="zCY-Ou-2PA" secondAttribute="trailing" constant="5" id="UuT-HJ-NY4"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="o1B-4L-Lnw" secondAttribute="trailing" constant="10" id="WCd-pO-xf7"/>
                            <constraint firstItem="vor-Cx-5yH" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" constant="10" id="bLH-Rt-Djl"/>
                            <constraint firstItem="3er-kd-vD6" firstAttribute="top" secondItem="xsY-GS-UxA" secondAttribute="bottom" constant="10" id="eq8-HG-9Vu"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="bottom" secondItem="pRk-cb-8xW" secondAttribute="bottom" constant="100" id="hr0-8z-0z9"/>
                            <constraint firstItem="xsY-GS-UxA" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" constant="10" id="mGh-zi-3da"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="TLT-jQ-9mh" secondAttribute="trailing" constant="10" id="mqC-t6-0hc"/>
                            <constraint firstItem="3er-kd-vD6" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" constant="10" id="s2c-1G-ON8"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="PJC-Oa-1xb" secondAttribute="trailing" constant="10" id="si9-af-aRR"/>
                            <constraint firstItem="zCY-Ou-2PA" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" constant="10" id="stz-Qf-D3c"/>
                            <constraint firstItem="hXs-E4-ych" firstAttribute="top" secondItem="TLT-jQ-9mh" secondAttribute="bottom" constant="10" id="ub7-QR-aY2"/>
                            <constraint firstItem="PJC-Oa-1xb" firstAttribute="leading" secondItem="vor-Cx-5yH" secondAttribute="trailing" constant="5" id="xrr-yB-gRi"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="hXs-E4-ych" secondAttribute="trailing" constant="10" id="yqk-Bj-2xo"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="FjW-QX-XMw" secondAttribute="trailing" constant="10" id="zP9-a6-jmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4g-8Z-mEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h2o-Xg-pzd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="TLT-jQ-9mh" id="kFd-ov-5Xh"/>
                        <outlet property="belong" destination="hXs-E4-ych" id="U5b-Mp-ydy"/>
                        <outlet property="from" destination="o1B-4L-Lnw" id="Uib-76-Dqa"/>
                        <outlet property="nameTextField" destination="PJC-Oa-1xb" id="Xx7-eJ-YoI"/>
                        <outlet property="quateLabel" destination="K0f-tv-6Xf" id="cD3-WK-eGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-yK-qi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
