<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCf-QD-7Tb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--account-->
        <scene sceneID="2qq-CS-7Jb">
            <objects>
                <viewController id="bCf-QD-7Tb" customClass="accountViewController" customModule="tips_o" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1B-bY-iN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-tv-6Xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Y4D-5g-bl7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="account">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-Cx-5yH">
                                <rect key="frame" x="10" y="170" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4bP-X9-R5J"/>
                                    <constraint firstAttribute="width" constant="100" id="ANI-Iy-sxK"/>
                                    <constraint firstAttribute="height" constant="50" id="n9v-2D-Hfs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rcX-Bd-qWM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-Ou-2PA">
                                <rect key="frame" x="10" y="225" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJz-e6-Yv3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="age">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-GS-UxA">
                                <rect key="frame" x="10" y="335" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKx-qa-ziu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="belong">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-kd-vD6">
                                <rect key="frame" x="10" y="390" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fT4-ZG-pgH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="from">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-QX-XMw">
                                <rect key="frame" x="265" y="445" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8TE-Ba-cFL"/>
                                    <constraint firstAttribute="height" constant="60" id="mbb-UX-JKU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="save">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="bCf-QD-7Tb" eventType="touchUpInside" id="exS-cR-X2x"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-UX-Okj">
                                <rect key="frame" x="115" y="335" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LbX-bT-Q36"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-YC-uN5">
                                <rect key="frame" x="115" y="280" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfg-mf-2GN"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Gy-vYn">
                                <rect key="frame" x="115" y="390" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XMZ-Il-yeH"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-1P-Ar9">
                                <rect key="frame" x="10" y="280" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eks-0f-Kcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-rA-4FJ">
                                <rect key="frame" x="115" y="225" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qlB-J3-Atp"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-Oa-1xb">
                                <rect key="frame" x="115" y="170" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8e9-a6-bhj"/>
                                    <constraint firstAttribute="height" constant="50" id="t8y-4f-PdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTag:" destination="bCf-QD-7Tb" eventType="editingDidEndOnExit" id="pyi-uj-0p9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-zw-vJ8">
                                <rect key="frame" x="10" y="520" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-6O-Qpn">
                                <rect key="frame" x="194" y="513" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passTag:" destination="bCf-QD-7Tb" eventType="editingDidEndOnExit" id="Gra-CH-gV0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3er-kd-vD6" firstAttribute="leading" secondItem="xsY-GS-UxA" secondAttribute="leading" id="08B-Nq-yNd"/>
                            <constraint firstItem="PJC-Oa-1xb" firstAttribute="top" secondItem="K0f-tv-6Xf" secondAttribute="bottom" constant="20" id="3Hm-6B-320"/>
                            <constraint firstItem="zCY-Ou-2PA" firstAttribute="trailing" secondItem="vor-Cx-5yH" secondAttribute="trailing" id="5bQ-yt-2wH"/>
                            <constraint firstItem="xsY-GS-UxA" firstAttribute="top" secondItem="cLS-1P-Ar9" secondAttribute="bottom" constant="5" id="5yv-zN-9oM"/>
                            <constraint firstItem="cLS-1P-Ar9" firstAttribute="trailing" secondItem="zCY-Ou-2PA" secondAttribute="trailing" id="AFP-xX-Uf7"/>
                            <constraint firstItem="PJC-Oa-1xb" firstAttribute="leading" secondItem="vor-Cx-5yH" secondAttribute="trailing" constant="5" id="BWt-3e-gbG"/>
                            <constraint firstItem="2M2-YC-uN5" firstAttribute="trailing" secondItem="CLQ-rA-4FJ" secondAttribute="trailing" id="CcH-h8-dHJ"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="FjW-QX-XMw" secondAttribute="trailing" constant="10" id="DUd-k3-Mdi"/>
                            <constraint firstItem="CLQ-rA-4FJ" firstAttribute="leading" secondItem="PJC-Oa-1xb" secondAttribute="leading" id="GQN-x3-aOR"/>
                            <constraint firstItem="2M2-YC-uN5" firstAttribute="leading" secondItem="CLQ-rA-4FJ" secondAttribute="leading" id="Gv6-W2-hZ3"/>
                            <constraint firstItem="zCY-Ou-2PA" firstAttribute="leading" secondItem="vor-Cx-5yH" secondAttribute="leading" id="Hvq-iD-eaD"/>
                            <constraint firstItem="vor-Cx-5yH" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" constant="10" id="KOM-uQ-JzG"/>
                            <constraint firstItem="G8r-UX-Okj" firstAttribute="trailing" secondItem="2M2-YC-uN5" secondAttribute="trailing" id="N6Q-a6-Jv1"/>
                            <constraint firstItem="vor-Cx-5yH" firstAttribute="top" secondItem="K0f-tv-6Xf" secondAttribute="bottom" constant="20" id="O9J-aq-AiN"/>
                            <constraint firstItem="BZf-Gy-vYn" firstAttribute="top" secondItem="G8r-UX-Okj" secondAttribute="bottom" constant="5" id="PMq-cU-n6g"/>
                            <constraint firstItem="3er-kd-vD6" firstAttribute="top" secondItem="xsY-GS-UxA" secondAttribute="bottom" constant="5" id="RXk-CV-WVu"/>
                            <constraint firstItem="BZf-Gy-vYn" firstAttribute="trailing" secondItem="G8r-UX-Okj" secondAttribute="trailing" id="XHl-2E-7PR"/>
                            <constraint firstItem="K0f-tv-6Xf" firstAttribute="leading" secondItem="u4g-8Z-mEe" secondAttribute="leading" id="ZSa-MZ-Pev"/>
                            <constraint firstItem="CLQ-rA-4FJ" firstAttribute="top" secondItem="PJC-Oa-1xb" secondAttribute="bottom" constant="5" id="b4X-GD-Fm1"/>
                            <constraint firstItem="K0f-tv-6Xf" firstAttribute="top" secondItem="u4g-8Z-mEe" secondAttribute="top" id="bvz-Hf-YK2"/>
                            <constraint firstItem="CLQ-rA-4FJ" firstAttribute="trailing" secondItem="PJC-Oa-1xb" secondAttribute="trailing" id="c4o-JT-nUV"/>
                            <constraint firstItem="zCY-Ou-2PA" firstAttribute="top" secondItem="vor-Cx-5yH" secondAttribute="bottom" constant="5" id="eXs-Ap-d7T"/>
                            <constraint firstItem="BZf-Gy-vYn" firstAttribute="leading" secondItem="G8r-UX-Okj" secondAttribute="leading" id="g78-m8-oae"/>
                            <constraint firstItem="xsY-GS-UxA" firstAttribute="leading" secondItem="cLS-1P-Ar9" secondAttribute="leading" id="rMg-zJ-kCv"/>
                            <constraint firstItem="K0f-tv-6Xf" firstAttribute="trailing" secondItem="u4g-8Z-mEe" secondAttribute="trailing" id="ro3-Ap-rfd"/>
                            <constraint firstItem="u4g-8Z-mEe" firstAttribute="trailing" secondItem="PJC-Oa-1xb" secondAttribute="trailing" constant="5" id="v1Z-Ve-1Jc"/>
                            <constraint firstItem="G8r-UX-Okj" firstAttribute="leading" secondItem="2M2-YC-uN5" secondAttribute="leading" id="vqt-jx-2H0"/>
                            <constraint firstItem="2M2-YC-uN5" firstAttribute="top" secondItem="CLQ-rA-4FJ" secondAttribute="bottom" constant="5" id="xho-Pa-Xay"/>
                            <constraint firstItem="cLS-1P-Ar9" firstAttribute="top" secondItem="zCY-Ou-2PA" secondAttribute="bottom" constant="5" id="yJF-VY-sau"/>
                            <constraint firstItem="3er-kd-vD6" firstAttribute="trailing" secondItem="xsY-GS-UxA" secondAttribute="trailing" id="z07-Lv-4pr"/>
                            <constraint firstItem="xsY-GS-UxA" firstAttribute="trailing" secondItem="cLS-1P-Ar9" secondAttribute="trailing" id="zCv-S7-59j"/>
                            <constraint firstItem="G8r-UX-Okj" firstAttribute="top" secondItem="2M2-YC-uN5" secondAttribute="bottom" constant="5" id="zS3-Cw-yjg"/>
                            <constraint firstItem="cLS-1P-Ar9" firstAttribute="leading" secondItem="zCY-Ou-2PA" secondAttribute="leading" id="zjt-s6-Ez8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4g-8Z-mEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="person.fill" catalog="system" id="h2o-Xg-pzd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agePickerView" destination="CLQ-rA-4FJ" id="ICH-gY-0uS"/>
                        <outlet property="belongPickerView" destination="G8r-UX-Okj" id="0wC-2t-nvH"/>
                        <outlet property="fromPickerView" destination="BZf-Gy-vYn" id="DwM-bf-QNM"/>
                        <outlet property="genderPickerView" destination="2M2-YC-uN5" id="ZYi-UG-vd8"/>
                        <outlet property="nameTextField" destination="PJC-Oa-1xb" id="k3b-b1-fne"/>
                        <outlet property="passwordTextField" destination="Gdr-6O-Qpn" id="u91-Dp-aOz"/>
                        <outlet property="quateLabel" destination="K0f-tv-6Xf" id="NkM-u8-E4p"/>
                        <outlet property="save" destination="FjW-QX-XMw" id="KQ5-dq-1Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-yK-qi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
