<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVQ-ye-mgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="GX2-B6-82m">
            <objects>
                <viewController id="iVQ-ye-mgd" customClass="questionViewController" customModule="tips_o" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgo-JW-Oe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-Bv-aDV">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yku-s5-nYG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="question">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-BT-KNi">
                                <rect key="frame" x="10" y="214" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4x7-1a-6zS"/>
                                    <constraint firstAttribute="height" constant="50" id="G2x-7Q-oRO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="url">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-wV-vq5">
                                <rect key="frame" x="115" y="214" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D4j-Rj-sYK"/>
                                    <constraint firstAttribute="height" constant="50" id="rlV-pb-0Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstEnd:" destination="iVQ-ye-mgd" eventType="editingDidEndOnExit" id="wYS-gm-gsi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-ab-AtJ">
                                <rect key="frame" x="10" y="274" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxm-tX-GF1"/>
                                    <constraint firstAttribute="width" constant="100" id="swa-ns-8TU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="theme">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-ei-xI0">
                                <rect key="frame" x="10" y="334" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GOC-IM-3UK"/>
                                    <constraint firstAttribute="width" constant="100" id="tYV-dM-ngN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="type">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Vu-46U">
                                <rect key="frame" x="10" y="394" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hw5-y5-F9d"/>
                                    <constraint firstAttribute="height" constant="50" id="uzu-Jh-p5a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="target">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-gM-ejz">
                                <rect key="frame" x="115" y="394" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Hbi-KL-Eic"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-eC-8Rw">
                                <rect key="frame" x="115" y="274" width="289" height="50"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-Gc-Tgp">
                                <rect key="frame" x="115" y="334" width="289" height="50"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-rs-GbA">
                                <rect key="frame" x="284" y="474" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dxt-P5-M0j"/>
                                    <constraint firstAttribute="height" constant="60" id="a2c-Ic-Mag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveTapped2:" destination="iVQ-ye-mgd" eventType="touchUpInside" id="lvY-aX-Ale"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nxb-ei-xI0" firstAttribute="top" secondItem="RcU-ab-AtJ" secondAttribute="bottom" constant="10" id="1BB-LI-dAz"/>
                            <constraint firstItem="c0n-Bv-aDV" firstAttribute="top" secondItem="bRr-ep-tTX" secondAttribute="top" id="2nl-g6-Hov"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="leading" secondItem="3JD-wV-vq5" secondAttribute="leading" id="3w5-5y-sFc"/>
                            <constraint firstItem="3JD-wV-vq5" firstAttribute="leading" secondItem="qYW-BT-KNi" secondAttribute="trailing" constant="5" id="47S-ki-RTZ"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" constant="10" id="88Y-d6-Lto"/>
                            <constraint firstItem="yhk-rs-GbA" firstAttribute="top" secondItem="UsR-gM-ejz" secondAttribute="bottom" constant="30" id="8gR-SK-f9F"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="yhk-rs-GbA" secondAttribute="trailing" constant="30" id="B00-Gg-hpe"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="top" secondItem="RcU-ab-AtJ" secondAttribute="top" id="Bpa-N9-cfs"/>
                            <constraint firstItem="RcU-ab-AtJ" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="D6v-uB-xvD"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="c0n-Bv-aDV" secondAttribute="trailing" id="EBM-Tx-PNd"/>
                            <constraint firstItem="D40-Vu-46U" firstAttribute="top" secondItem="Nxb-ei-xI0" secondAttribute="bottom" constant="10" id="FAk-bS-HTN"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="top" secondItem="Nxb-ei-xI0" secondAttribute="top" id="HMj-sv-29o"/>
                            <constraint firstItem="3JD-wV-vq5" firstAttribute="top" secondItem="c0n-Bv-aDV" secondAttribute="bottom" constant="20" id="HkH-IF-oBI"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="bottom" secondItem="RcU-ab-AtJ" secondAttribute="bottom" id="I0v-0Q-fva"/>
                            <constraint firstItem="RcU-ab-AtJ" firstAttribute="top" secondItem="qYW-BT-KNi" secondAttribute="bottom" constant="10" id="KxU-kJ-Fl4"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="leading" secondItem="3JD-wV-vq5" secondAttribute="leading" id="MCv-pN-VOe"/>
                            <constraint firstItem="qYW-BT-KNi" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="P0L-J0-hBl"/>
                            <constraint firstItem="qYW-BT-KNi" firstAttribute="top" secondItem="c0n-Bv-aDV" secondAttribute="bottom" constant="20" id="PAN-4k-Zal"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" id="QbF-Lc-F2e"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" id="Ter-YE-XyX"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="leading" secondItem="3JD-wV-vq5" secondAttribute="leading" id="X5G-Xl-qCP"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="bottom" secondItem="Nxb-ei-xI0" secondAttribute="bottom" id="ZhD-8v-ryI"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" id="fuo-Bu-on0"/>
                            <constraint firstItem="Nxb-ei-xI0" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="itv-bP-5Im"/>
                            <constraint firstItem="D40-Vu-46U" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="nxd-Fs-y17"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="top" secondItem="D40-Vu-46U" secondAttribute="top" id="pY6-79-fwe"/>
                            <constraint firstItem="c0n-Bv-aDV" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" id="qMI-U6-Jmq"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="bottom" secondItem="D40-Vu-46U" secondAttribute="bottom" id="w2i-kb-rRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRr-ep-tTX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LZ1-cD-JT4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quesLabel" destination="c0n-Bv-aDV" id="kEh-gS-xam"/>
                        <outlet property="targetpick" destination="UsR-gM-ejz" id="eeP-HJ-qD2"/>
                        <outlet property="themepick" destination="0VO-eC-8Rw" id="3hL-dD-1AY"/>
                        <outlet property="typepick" destination="LYx-Gc-Tgp" id="eIp-HO-7yY"/>
                        <outlet property="urlTextField" destination="3JD-wV-vq5" id="oaP-bH-ryC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rT-ti-AlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
