<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVQ-ye-mgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="GX2-B6-82m">
            <objects>
                <viewController id="iVQ-ye-mgd" customClass="questionViewController" customModule="tips_o" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgo-JW-Oe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-Bv-aDV">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" red="0.31482070680000002" green="0.4463918805" blue="0.76259815689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yku-s5-nYG"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-BT-KNi">
                                <rect key="frame" x="10" y="214" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4x7-1a-6zS"/>
                                    <constraint firstAttribute="height" constant="50" id="G2x-7Q-oRO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="URL">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-wV-vq5">
                                <rect key="frame" x="115" y="214" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D4j-Rj-sYK"/>
                                    <constraint firstAttribute="height" constant="50" id="rlV-pb-0Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstEnd:" destination="iVQ-ye-mgd" eventType="editingDidEndOnExit" id="wYS-gm-gsi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-ab-AtJ">
                                <rect key="frame" x="10" y="274" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxm-tX-GF1"/>
                                    <constraint firstAttribute="width" constant="100" id="swa-ns-8TU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="テーマ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-ei-xI0">
                                <rect key="frame" x="10" y="334" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GOC-IM-3UK"/>
                                    <constraint firstAttribute="width" constant="100" id="tYV-dM-ngN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="系統">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Vu-46U">
                                <rect key="frame" x="10" y="394" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hw5-y5-F9d"/>
                                    <constraint firstAttribute="height" constant="50" id="uzu-Jh-p5a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ターゲット">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-gM-ejz">
                                <rect key="frame" x="115" y="394" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8oy-vt-0lb"/>
                                    <constraint firstAttribute="height" constant="52" id="Hbi-KL-Eic"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-eC-8Rw">
                                <rect key="frame" x="115" y="274" width="289" height="50"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-Gc-Tgp">
                                <rect key="frame" x="115" y="334" width="289" height="50"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-rs-GbA">
                                <rect key="frame" x="303" y="752" width="81" height="41"/>
                                <color key="backgroundColor" red="0.31482070680000002" green="0.4463918805" blue="0.76259815689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Dxt-P5-M0j"/>
                                    <constraint firstAttribute="height" constant="41" id="a2c-Ic-Mag"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="送信">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="HiraMaruProN-W4"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveTapped2:" destination="iVQ-ye-mgd" eventType="touchUpInside" id="lvY-aX-Ale"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-zt-yye">
                                <rect key="frame" x="10" y="454" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gfy-ZJ-hWW"/>
                                    <constraint firstAttribute="height" constant="50" id="K9z-Pn-whV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="テーマ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-7h-1Lf">
                                <rect key="frame" x="115" y="454" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9m9-or-B1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="themeEnd:" destination="iVQ-ye-mgd" eventType="editingDidEndOnExit" id="JLp-re-6tX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-vM-f5V">
                                <rect key="frame" x="10" y="752" width="283" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-13" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-vc-SNA">
                                <rect key="frame" x="87" y="98" width="240" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D40-Vu-46U" firstAttribute="top" secondItem="Nxb-ei-xI0" secondAttribute="bottom" constant="10" id="0eE-Zi-Z0e"/>
                            <constraint firstItem="Nxb-ei-xI0" firstAttribute="top" secondItem="RcU-ab-AtJ" secondAttribute="bottom" constant="10" id="1BB-LI-dAz"/>
                            <constraint firstItem="c0n-Bv-aDV" firstAttribute="top" secondItem="bRr-ep-tTX" secondAttribute="top" id="2nl-g6-Hov"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="leading" secondItem="3JD-wV-vq5" secondAttribute="leading" id="3w5-5y-sFc"/>
                            <constraint firstItem="3JD-wV-vq5" firstAttribute="leading" secondItem="qYW-BT-KNi" secondAttribute="trailing" constant="5" id="47S-ki-RTZ"/>
                            <constraint firstItem="P1d-zt-yye" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="4en-7v-BYU"/>
                            <constraint firstItem="yhk-rs-GbA" firstAttribute="bottom" secondItem="tnY-vM-f5V" secondAttribute="bottom" id="6AO-m4-qdZ"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" constant="10" id="88Y-d6-Lto"/>
                            <constraint firstItem="P1d-zt-yye" firstAttribute="top" secondItem="D40-Vu-46U" secondAttribute="bottom" constant="10" id="9Jb-aX-xJT"/>
                            <constraint firstItem="Qwy-7h-1Lf" firstAttribute="top" secondItem="UsR-gM-ejz" secondAttribute="bottom" constant="10" id="AUc-ku-vnz"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="yhk-rs-GbA" secondAttribute="trailing" constant="30" id="B00-Gg-hpe"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="top" secondItem="RcU-ab-AtJ" secondAttribute="top" id="Bpa-N9-cfs"/>
                            <constraint firstItem="RcU-ab-AtJ" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="D6v-uB-xvD"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="c0n-Bv-aDV" secondAttribute="trailing" id="EBM-Tx-PNd"/>
                            <constraint firstItem="D40-Vu-46U" firstAttribute="top" secondItem="Nxb-ei-xI0" secondAttribute="bottom" constant="10" id="FAk-bS-HTN"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="Qwy-7h-1Lf" secondAttribute="trailing" constant="10" id="GWG-LW-ccf"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="bottom" secondItem="yhk-rs-GbA" secondAttribute="bottom" constant="20" id="HFI-ct-DH6"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="top" secondItem="Nxb-ei-xI0" secondAttribute="top" id="HMj-sv-29o"/>
                            <constraint firstItem="3JD-wV-vq5" firstAttribute="top" secondItem="c0n-Bv-aDV" secondAttribute="bottom" constant="20" id="HkH-IF-oBI"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="bottom" secondItem="RcU-ab-AtJ" secondAttribute="bottom" id="I0v-0Q-fva"/>
                            <constraint firstItem="RcU-ab-AtJ" firstAttribute="top" secondItem="qYW-BT-KNi" secondAttribute="bottom" constant="10" id="KxU-kJ-Fl4"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="leading" secondItem="3JD-wV-vq5" secondAttribute="leading" id="MCv-pN-VOe"/>
                            <constraint firstItem="qYW-BT-KNi" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="P0L-J0-hBl"/>
                            <constraint firstItem="qYW-BT-KNi" firstAttribute="top" secondItem="c0n-Bv-aDV" secondAttribute="bottom" constant="20" id="PAN-4k-Zal"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" id="QbF-Lc-F2e"/>
                            <constraint firstItem="tnY-vM-f5V" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="TaX-aZ-lM4"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" id="Ter-YE-XyX"/>
                            <constraint firstItem="Qwy-7h-1Lf" firstAttribute="leading" secondItem="P1d-zt-yye" secondAttribute="trailing" constant="5" id="U3d-ys-24L"/>
                            <constraint firstItem="bRr-ep-tTX" firstAttribute="trailing" secondItem="UsR-gM-ejz" secondAttribute="trailing" constant="10" id="WvS-XC-Fbh"/>
                            <constraint firstItem="0VO-eC-8Rw" firstAttribute="leading" secondItem="3JD-wV-vq5" secondAttribute="leading" id="X5G-Xl-qCP"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="bottom" secondItem="Nxb-ei-xI0" secondAttribute="bottom" id="ZhD-8v-ryI"/>
                            <constraint firstItem="yhk-rs-GbA" firstAttribute="top" secondItem="tnY-vM-f5V" secondAttribute="top" id="b6j-bD-SMB"/>
                            <constraint firstItem="LPp-vc-SNA" firstAttribute="top" secondItem="bRr-ep-tTX" secondAttribute="top" constant="54" id="bXG-wD-heJ"/>
                            <constraint firstItem="LPp-vc-SNA" firstAttribute="centerX" secondItem="Sgo-JW-Oe9" secondAttribute="centerX" id="cqX-0Y-7X2"/>
                            <constraint firstItem="yhk-rs-GbA" firstAttribute="leading" secondItem="tnY-vM-f5V" secondAttribute="trailing" constant="10" id="dfq-nC-a6h"/>
                            <constraint firstItem="D40-Vu-46U" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="fPl-VL-sbg"/>
                            <constraint firstItem="LYx-Gc-Tgp" firstAttribute="trailing" secondItem="3JD-wV-vq5" secondAttribute="trailing" id="fuo-Bu-on0"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="leading" secondItem="D40-Vu-46U" secondAttribute="trailing" constant="5" id="grV-Oy-lSG"/>
                            <constraint firstItem="Nxb-ei-xI0" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="itv-bP-5Im"/>
                            <constraint firstItem="D40-Vu-46U" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" constant="10" id="nxd-Fs-y17"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="top" secondItem="D40-Vu-46U" secondAttribute="top" id="pY6-79-fwe"/>
                            <constraint firstItem="c0n-Bv-aDV" firstAttribute="leading" secondItem="bRr-ep-tTX" secondAttribute="leading" id="qMI-U6-Jmq"/>
                            <constraint firstItem="UsR-gM-ejz" firstAttribute="bottom" secondItem="D40-Vu-46U" secondAttribute="bottom" id="w2i-kb-rRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRr-ep-tTX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="paperplane" catalog="system" id="LZ1-cD-JT4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="message" destination="tnY-vM-f5V" id="kEL-Ck-Kuz"/>
                        <outlet property="quesLabel" destination="c0n-Bv-aDV" id="kEh-gS-xam"/>
                        <outlet property="targetpick" destination="UsR-gM-ejz" id="eeP-HJ-qD2"/>
                        <outlet property="theme" destination="Qwy-7h-1Lf" id="pzh-sX-hQ8"/>
                        <outlet property="themepick" destination="0VO-eC-8Rw" id="3hL-dD-1AY"/>
                        <outlet property="typepick" destination="LYx-Gc-Tgp" id="eIp-HO-7yY"/>
                        <outlet property="urlTextField" destination="3JD-wV-vq5" id="oaP-bH-ryC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rT-ti-AlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-13" width="240" height="41"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
